# summer_school-2026-task-PopovAS

./: .gitignore  business-requirements.md  functional-requirements.md  non-functional-requirements.md
.github/workflows/: backend-ci.yml
01-analysis/: README.md
01-analysis/04-design/: README.md  entity-models.md  er-model.md  sequence-diagrams.md
01-analysis/1-elicitation/: clarifying-questions.md  customer-answers.md  domain-description.md
01-analysis/2-requirements/: README.md  business-requirements.md  functional-requirements.md  non-functional-requirements.md  use-cases.md  user-stories.md
01-analysis/3-design-brief/: design-briefs.md  screen-registry.md
01-analysis/5-mobile-app-spec/: README.md  _SCREEN_TEMPLATE.md
01-analysis/5-mobile-app-spec/01_Authentication/: SCR-001_Splash-Screen.md  SCR-002_Registration-Screen.md  _INDEX.md
01-analysis/5-mobile-app-spec/02_Schedule/: SCR-003_Schedule-Screen.md  SCR-004_Slot-Detail-Screen.md  SCR-013_Empty-State-Screen.md  _INDEX.md
01-analysis/5-mobile-app-spec/03_Booking/: SCR-005_Booking-Screen.md  SCR-015_Consent-Screen.md  _INDEX.md
01-analysis/5-mobile-app-spec/04_My_Bookings/: SCR-006_My-Bookings-Screen.md  SCR-007_Booking-Detail-Screen.md  SCR-008_Cancellation-Confirmation-Screen.md  SCR-009_Alternative-Slot-Offer-Screen.md  _INDEX.md
01-analysis/5-mobile-app-spec/05_Profile/: SCR-010_Profile-Screen.md  SCR-011_Notification-Settings-Screen.md  _INDEX.md
01-analysis/5-mobile-app-spec/06_Notifications/: SCR-014_Push-Notification-View.md  _INDEX.md
01-analysis/5-mobile-app-spec/07_Rating/: SCR-012_Rating-Screen.md  _INDEX.md
01-analysis/5-mobile-app-spec/09_Logics/: LOGIC-001_Проверка-сессии-при-запуске.md  LOGIC-002_Регистрация-клиента.md  LOGIC-003_Загрузка-расписания-слотов.md  LOGIC-004_Отображение-доступности-слота.md  LOGIC-005_Создание-записи-на-тренировку.md  LOGIC-006_Подтверждение-согласия-на-риск.md  LOGIC-007_Выбор-проката-и-расчёт-стоимости.md  LOGIC-008_Отмена-записи-с-учётом-политики.md  LOGIC-009_Предложение-альтернативного-слота.md  LOGIC-010_Изменение-проката-в-записи.md  LOGIC-011_Управление-настройками-уведомлений.md  LOGIC-012_Регистрация-push-токена.md  LOGIC-013_Маршрутизация-deep-link-и-push.md  LOGIC-014_Оценка-инструктора.md  _INDEX.md
01-analysis/api/: openapi.yaml
02-development/: README.md  backend-implementation-plan.md  client-implementation-plan.md
03-test/: BUG-001-clearance-integration-flaky.md  BUG-002-push-routing-deep-link-test.md  BUG-003-android-ui-espresso-inputmanager.md  README.md  autotest-bug-report.md  test-coverage-plan.md  tests-01-pyramid.json  tests-02-domains.json  tests-03-fr.json  tests-04-uc.json  tests-05-api.json  tests-06-logic.json  tests-07-nfr.json  tests-08-ci.json  tests-09-backlog.json  tests-10-manual.json  tests-index.json
2-requirements/: use-cases.md  user-stories.md
backend/: .env.example  .gitignore  .golangci.yml  Dockerfile  Makefile  README.md  docker-compose.staging.yml  docker-compose.yml  go.mod  go.sum  oapi-codegen.yaml  sqlc.yaml
backend/api/: openapi.yaml
backend/cmd/api/: main.go
backend/cmd/seed/: main.go  seed.go  seed_slots.go
backend/cmd/worker/: main.go
backend/internal/adapters/auth/: jwt.go  jwt_test.go
backend/internal/adapters/config/: config.go
backend/internal/adapters/http/: auth.go  auth_test.go  booking_integration_test.go  client_integration_test.go  contract_helpers_test.go  contract_test.go  errors.go  errors_test.go  handler.go  handler_booking.go  handler_clearance.go  handler_client.go  handler_device.go  handler_internal.go  handler_rating.go  handler_slot.go  internal_auth.go  mapper.go  middleware.go  push_integration_test.go  rating_integration_test.go  router.go  slot_integration_test.go  (+1 more)
backend/internal/domain/: booking.go  cancellation.go  cancellation_test.go  client.go  client_test.go  errors.go  loyalty.go  loyalty_test.go  pricing.go  pricing_test.go  push.go  push_test.go  rating.go  rating_test.go  rental.go  slot.go  slot_test.go
backend/migrations/: 00001_gym_venues.sql  00002_training_zones.sql  00003_instructors.sql  00004_rental_equipment_types.sql  00005_cancellation_reasons.sql  00006_system_config.sql  00007_clients.sql  00008_notification_preferences.sql  00009_device_push_tokens.sql  00010_training_slots.sql  00011_slot_rental_availability.sql  00012_instructor_clearances.sql  00013_bookings.sql  00014_booking_rental_lines.sql  00015_payments.sql  00016_sent_push_notifications.sql  00017_instructor_ratings.sql
backend/sql/queries/: booking.sql  clearance.sql  client.sql  device.sql  rating.sql  reference.sql  slot.sql  worker.sql
backend/sql/schema/: 001_reference.sql  002_clients.sql  003_slots.sql  004_bookings.sql  005_push_notifications.sql  006_ratings.sql
client/: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
client/composeApp/: build.gradle.kts  proguard-rules.pro
client/gradle/: libs.versions.toml
client/iosApp/iosApp/: Info.plist  PushNotificationDelegate.swift  iOSApp.swift
client/shared/: build.gradle.kts
(+186 files in other folders)
